{
  "name": "neocities.boreydev",
  "version": "0.1.0",
  "description": "",
  "main": "build-script.js",
  "scripts": {
    "compile:src": "tsc",
    "compile:build": "tsc build.ts --outDir .",
    "build": "npm run compile:src && npm run compile:build && node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.18.107",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
